{
  "name": "@btmuli/mucli",
  "version": "0.3.0",
  "description": "个人用的 Node Cli",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint-all": "eslint cli/* config/* utils/* config.js index.js",
    "lintfix": "eslint cli/* config/* utils/* config.js index.js --fix"
  },
  "bin": {
    "muc": "./index.js"
  },
  "keywords": [
    "Node",
    "Cli",
    "BTMuli"
  ],
  "author": "目棃",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BTMuli/MuCli.git"
  },
  "bugs": {
    "url": "https://github.com/BTMuli/MuCli/issues"
  },
  "homepage": "https://github.com/BTMuli/MuCli#readme",
  "dependencies": {
    "@types/node": "^18.7.21",
    "commander": "^9.4.0",
    "inquirer": "^9.1.2",
    "silly-datetime": "^0.1.2",
    "yamljs": "^0.3.0",
    "eslint": "^8.25.0"
  }
}
