{
  "name": "@btmuli/mucli",
  "version": "1.1.5",
  "description": "A Node Cli for personal use by BTMuli",
  "packageManager": "pnpm@8.10.2",
  "subVersion": {
    "dev": "1.0.0",
    "mmd": "1.0.4",
    "pip": "1.0.0",
    "rs": "1.0.0"
  },
  "scripts": {
    "dev": "tsx ./scripts/dev.ts",
    "build": "tsx ./scripts/build.ts",
    "code:check": "eslint .",
    "code:fmt": "prettier --write .",
    "code:fix": "eslint --fix .",
    "prepare": "husky install"
  },
  "type": "module",
  "bin": {
    "muc": "dist/index.js"
  },
  "lint-staged": {
    "*.{json,ts,yml}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "BTMuli",
    "CLI",
    "Node",
    "Typescript"
  ],
  "author": "BTMuli <bt-muli@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BTMuli/MuCli.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/BTMuli/MuCli#readme",
  "bugs": {
    "url": "https://github.com/BTMuli/MuCli/issues"
  },
  "dependencies": {
    "app-root-path": "^3.1.0",
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "inquirer": "^9.2.15",
    "ora": "^8.0.1",
    "toml": "^3.0.0",
    "tslib": "^2.6.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.19",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "chokidar": "^3.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsonc": "^2.13.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-yml": "^1.12.2",
    "husky": "^9.0.11",
    "jsonc-eslint-parser": "^2.4.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rollup": "^4.12.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "yaml-eslint-parser": "^1.2.2"
  }
}
