{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "*.json",
    ".*.yml",
    ".vscode/*.json",
    "dist/**/*",
    "scripts/*",
    "src/**/*"
  ]
}
